<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="5dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/presta_image"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/laptop">
            </ImageView>

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark_black"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:gravity="center">
            </TextView>

            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:buttonTint="@color/dark_blue"
                android:layout_centerVertical="true"
                android:src="@drawable/arrowd"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>





<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:backgroundTint="#ffff">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:fitsSystemWindows="false"
            android:src="@drawable/check"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#ffff">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textColor="#CC0000"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

    </LinearLayout>

</LinearLayout>
-->